<!-- flipkart -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.com</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="css2.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <header>

        <div class="nav">
            <div class="img1">
                <img src="plus.png"
                    alt="">
            </div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="abhi" placeholder="Search Your Product here">
            </div>
            <div class="btn">
                <button>Search</button>
            </div>

        </div>
    </header>

    <main>
        <div class="container">
            <div class="sale">
                <img src="maxresdefault.jpg"
                    no-repeat center center\cover>
            </div>
        </div>


        <h1 class="flex-center">Men's Fashions Sale</h1>

       <div class="border">
        <div class="main1">

            <img src="glass.jpeg"
                alt="">


            <div class="card">
                <h3>Sunglass</h3>
                <p>90% Off</p>
                <p>Book now!</p>
        </div>
        </div>

        <div class="main1">
            <img src="white_shoes.jpeg"
                alt="">


            <div class="card">
                <h3>Formal shoes</h3>
                <p>Under 9999</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="shoes.jpeg"
                alt="">


            <div class="card">
                <h3>Loafer shoes</h3>
                <p>10% OFF</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="boys.jpeg"
                alt="">


            <div class="card">
                <h3>Shirts</h3>
                <p>Under 999</p>
                <p>Book now!</p>
            </div>
        </div>
</div>
</div>
</div>


<h1 class="flex-center"id="color">Laptop's Offer Zone!</h1>

       <div class="border">
        <div class="main1">

            <img src="asus-original-imaftndwqbqznkju.jpeg"
                alt="">


            <div class="card">
                <h3>AsusVivobook14</h3>
                <p>Rs:56000 only</p>
                <p>20% Off</p>
                <p>Book now!</p>
        </div>
        </div>

        <div class="main1">
            <img src="g513qe-hn115t-gaming-laptop-asus-original-imag37djathfqh4h.jpeg"
                alt="">


            <div class="card">
                <h3>Asus ROG3</h3>
                <p>30% OFF</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="na-2-in-1-laptop-dell-original-imafzgengykn567d.jpeg"
                alt="">


            <div class="card">
                <h3>DELL</h3>
                <p>15% OFF</p>
                <p>$100</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="na-gaming-laptop-lenovo-original-imagfuzs7ydtn5ys.jpeg"
                alt="">


            <div class="card">
                <h3>Lenovo Gaming laptop</h3>
                <p>Under $112</p>
                <p>Book now!</p>
            </div>
        </div>
</div>
</div>
<div class="container">
    <div class="sale">
        <img src="flipkart-fashion-sale-summer-june-2019.jpg"
            no-repeat center center\cover>
    </div>
</div>
<h1 class="flex-center"id="mobiles">Great Indian Sale's</h1>

       <div class="border">
        <div class="main1">

            <img src="mobiles/mi-y2-y2-original-imaf7wzyzkvabay2.jpeg"
                alt="">


            <div class="card">
                <h3>RedmiY2</h3>
                <p>Rs:14999 only</p>
                <p>20% Off</p>
                <p>Book now!</p>
        </div>
        </div>

        <div class="main1">
            <img src="k400-k400-i-kall-original-imagyx5h6khbmzzu.jpeg"
                alt="">


            <div class="card">
                <h3>Oneplus series4</h3>
                <p>30% OFF</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="motorola-one-fusion-pakf0002in-original-imafsh2zf4y3kayz.jpeg"
                alt="">


            <div class="card">
                <h3>Motorola One Plus</h3>
                <p>15% OFF</p>
                <p>$40</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="apple-iphone-11-mhdd3hn-a-original-imafwqephghanvyr.jpeg"
                alt="">


            <div class="card">
                <h3>Iphone-11</h3>
                <p>Under $89</p>
                <p>Book now!</p>
            </div>
        </div>
</div>
</div>
<h1 class="flex-center">Offer's deal</h1>

       <div class="border">
        <div class="main1">

            <img src="eos-m50-canon-original-imaf54t3aqfb6rpf.jpeg"
                alt="">


            <div class="card">
                <h3>DSLR</h3>
                <p>Rs:44999 only</p>
                <p>20% Off</p>
                <p>Book now!</p>
        </div>
        </div>

        <div class="main1">
            <img src="sb161001-b22-led-smitch-original-imafkdzkzradj5bb.jpeg"
                alt="">


            <div class="card">
                <h3>Led light</h3>
                <p>30% OFF</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="xxl-12666318-dorothy-perkins-original-imafz3u4tpzzmsvq.jpeg"
                alt="">


            <div class="card">
                <h3>Girl;s fashion</h3>
                <p>15% OFF</p>
                <p>$10</p>
                <p>Grab now!</p>
            </div>
        </div>

        <div class="main1">
            <img src="kabirsingh-combo-022-m-phenomenal-original-imafuwzasgfkrbsh.jpeg"
                alt="">


            <div class="card">
                <h3>Formal Glass</h3>
                <p>Under $8</p>
                <p>Book now!</p>
            </div>
        </div>
</div>
</div>




    </main>
    <footer class="flex-center">
        <p>Copyright &copy;MyClone.com</p>
    </footer>

</body>

</html>
